{
  "name": "backend",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test_bot_flow.js && node test_car_client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Suporte Estudo_Car no WhatsApp (Cloud API webhook)",
  "dependencies": {
    "express": "^5.2.1"
  }
}
